# osmgpxmapmatcher

./: README.md  pom.xml
resources/: matching.properties
src/main/java/osmgpxtool/mapmatching/: Main.java  StreetSegment.java
src/main/java/osmgpxtool/mapmatching/gps/: GpsTrace.java
src/main/java/osmgpxtool/mapmatching/util/: Progress.java  ProgressListener.java  ProgressState.java
src/main/resources/: matching.properties
src/osmgpxtool/mapmatching/: Main.java  MapMatcher.java  StreetSegment.java
src/osmgpxtool/mapmatching/gps/: GpsTrace.java
src/osmgpxtool/mapmatching/util/: TimeTools.java  Util.java
src/osmgpxtool/mapmatching/writer/: PGSqlWriter.java
