#Properties file for map matching

#database default values:
dbHost=localhost
dbPort=5432


#street network
streetTable=streets
#must be unique
streetTableIdCol=id
streetTableOsmIdCol=osm_id
streetTableTags=tags
streetTableGeomCol=the_geom
# gpx table
gpx=gpx_data
gpxIdCol=gpx_id
gpxTrkIdCol=trk_id
gpxTrkSegIdCol=trkseg_id
gpxTrkptIdCol=trkpt_id
gpxTimestamp=timestamp
gpxGeomCol=the_geom
	
#output
dbOutputTable=street_gpx

#buffer in meters
streetBuffer=30