#Properties file for map matching

#database default values:
dbHost=localhost
dbPort=5432


#street network database table
#name of table
t_streetName=streets
#must be unique
t_streetIdCol=id
t_streetOsmIdCol=osm_id
t_streetTags=tags
t_streetGeomCol=the_geom
# gpx line table
# name of table
t_gpxName=gpx_data_line
t_gpxIdCol=gpx_id
t_gpxGeomCol=geom
	
# default for output table
dbOutputTable=streets_gpx


#threshold for heading difference between street and gps trace in degree
headingThreshold=20
#buffer in meters (should be equal or bigger than streetProfileLength)
streetBuffer=30
# length of profile lines which are fitted through the nodes of the street segments [m]
streetProfileLength=30
#ratio of profile line of street which need to be intersected by GPS trace in order to assume a match
streetProfileIntersectionRatio=0.7