#Properties file for map matching

#database default values:
dbHost=localhost
dbPort=5432

######## INPUT DATA ########

## street network 
# name of table in database
t_streetName=streets
# column with unique id for each street segment
t_streetIdCol=id
# column with osm_id (must not be unique, in case street segment were splitted in preprocessing)
t_streetOsmIdCol=osm_id
# column with osm tags, stored in hstore
t_streetTags=tags
# column with geometry. geometry type must be LineString and CRS must be WGS 84
t_streetGeomCol=the_geom

## gpx input data

# name of table in database
t_gpxrawName=gpx_data_line
# unique id for each gps trace
t_gpxrawIdCol=gpx_id
# unique id for each gps trace
t_trkrawIdCol=trk_id
# column with geometry. geometry type must be MultiLineString and CRS must be WGS 84
t_gpxrawGeomCol=geom
	
	
######## OUTPUT ########	

# default name for output table
dbMatchingOutputTable=streets_gpx

######## MATCHING PARAMETERS ########
	
#threshold for heading difference between street and gps trace in degree (currently not implemented)
#headingThreshold=20

#buffer in meters (should be equal or bigger than streetProfileLength)
streetBuffer=60

# length of profile lines which are fitted through the nodes of the street segments [m]
streetProfileLength=30

#ratio of profile line of street which need to be intersected by GPS trace in order to assume a match
streetProfileIntersectionRatio=0.7